version: '3'
services:
  postgres:
    image: postgres:13
    container_name: techu_postgres
    environment:
      POSTGRES_USER: techu_user
      POSTGRES_PASSWORD: yourpassword
      POSTGRES_DB: techu
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
volumes:
  postgres-data:
